const settings = require('../../../config');
const MY_SLACK_WEBHOOK_URL = settings.slackWebhookURL;
const slack = require('slack-notify')(MY_SLACK_WEBHOOK_URL);

var notifyMessages = function (req, res) {

    if (req.method == 'POST') {
        if (req.headers.authorization == settings.bearerToken) {
            if (req.body.status !== 'delivered') {
                slack.alert({
                    text: 'Failed delivery notification',
                    fields: {
                        'status': req.body.status,
                        'Id': req.body.Id,
                        'reference': req.body.reference,
                        'to': req.body.to,
                        'created at': req.body['created at'],
                        'completed at': req.body['completed at'],
                        'sent at': req.body['sent at'],
                        'notification type': req.body['notification type']
                    }
                });
                res.status(200).end();
            }
        } else {
            res.status(405).end();
        }
    } else {
        res.status(405).end();
    }
};

module.exports = notifyMessages;
